# P3-Projekt

./: .gitignore  TSEDocs.html
AdministrationProgram/: .editorconfig  AdministratorProgram.csproj  AdministratorProgram.sln  App.xaml  App.xaml.cs  CustomerDataObject.cs  DatabaseHandler.cs  Detaljer.xaml  Detaljer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Transaktioner.xaml  Transaktioner.xaml.cs
TEC-KasinoAPI/: .gitignore  Bulk_Insert_ZipCodes.bat  GlobalSuppressions.cs  Program.cs  Startup.cs  TEC-KasinoAPI - Backup.csproj  TEC-KasinoAPI.csproj  TEC-KasinoAPI.sln  WeatherForecast.cs  ZipCodeBulkInsert.sql  ZipCodes.csv  appsettings.Development.json  appsettings.json  asd.bat  nuget.config
TEC-KasinoAPI/Controllers/: AccountBalancesController.cs  AuthController.cs  BalanceController.cs  BlackjackController.cs  CustomerController.cs  CustomersController.cs  DataController.cs  GameController.cs  LoginController.cs  TransactionController.cs  UsersController.cs  WeatherForecastController.cs
TEC-KasinoAPI/Data/: DataContext.cs
TEC-KasinoAPI/Entities/: AccountBalance.cs  AccountGender.cs  Country.cs  Customer.cs  RefreshToken.cs  Transaction.cs  User.cs  ZipCode.cs
TEC-KasinoAPI/Games/: Blackjack.cs  Roulette.cs
TEC-KasinoAPI/Helpers/: AppException.cs  AppSettings.cs  AsyncExtensionMethods.cs  AutoMapperProfile.cs  Encryption.cs  ErrorHandlerMiddleware.cs  ExtensionMethods.cs  TimerPlus.cs
TEC-KasinoAPI/Hubs/: BlackjackHub.cs  RouletteHub.cs
TEC-KasinoAPI/Method Extentions/: ActionResultExtension.cs
TEC-KasinoAPI/Migrations/: 20220201091024_InitialCreate.Designer.cs  20220201091024_InitialCreate.cs  20220203121352_InitialCreate.Designer.cs  20220203121352_InitialCreate.cs  20220208090344_InitialCreate.Designer.cs  20220208090344_InitialCreate.cs  20220209093950_InitialCreate.Designer.cs  20220209093950_InitialCreate.cs  20220210092624_InitialCreate.Designer.cs  20220210092624_InitialCreate.cs  20220210112019_InitialCreate.Designer.cs  20220210112019_InitialCreate.cs  20220211120156_InitialCreate.Designer.cs  20220211120156_InitialCreate.cs  20220222124317_InitialCreate.Designer.cs  20220222124317_InitialCreate.cs  20220224132718_InitialCreate.Designer.cs  20220224132718_InitialCreate.cs  20220419103305_InitialCreate.Designer.cs  20220419103305_InitialCreate.cs  20220510063827_InitialCreate.Designer.cs  20220510063827_InitialCreate.cs  20220603065357_UpdatedTrans.Designer.cs  20220603065357_UpdatedTrans.cs  DatabaseContextModelSnapshot.cs
TEC-KasinoAPI/Models/: AccountBalance.cs  AccountBalanceModel.cs  AccountGender.cs  AuthenticateResponse.cs  Country.cs  Customer.cs  CustomerLogin.cs  RegisterRequest.cs  RevokeTokenRequest.cs  Transaction.cs  UpdateRequest.cs  User.cs  ZipCode.cs
TEC-KasinoAPI/Properties/: launchSettings.json
TEC-KasinoAPI/SQL Queries/: Bulk_Insert_ZipCodes.bat  data_snippet_alexander.sql  drop_create.bat  stored_procedure_init.bat
TEC-KasinoAPI/SQLQueries/: RUN.bat  bulk_insert_zipcodes.bat  data_snippet_alexander.sql  drop_create.bat
TEC-KasinoAPI/SQL_Queries/: Stored Procedures.sql
(+649 files in other folders)
