.active {
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 3px;
}

.announcer-container {
  width: 100%;
  aspect-ratio: 16 / 3;
  background-image: url("../../../assets/media/kasino-banner.png");
  background-repeat: no-repeat;
  background-size:contain;
  background-position:center;

}

.game-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: auto;
  margin-bottom: 25px;
}

/* Navbar section */

nav {
  max-width: 100%;
  height: auto;
  color: #bdbdbd;
}

.wrapper {
  background: #262627;
  position: relative;
  max-width: 100%;
}

.nav-wrapper {
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 0 auto;
}

ul {
  min-width: 100%;
  margin: 0;
  display: inline-block;
  list-style: none;
  padding: 0;
  min-height: 56px;
  text-align: center;
}

li {
  position: relative;
  font-size: .875rem;
  display: inline-block;
  vertical-align: bottom;
  padding: 18px 9pt;
  transition: color .25s ease-in-out;
}

li.active::before {
  position: absolute;
  bottom: 7px;
  left: 50%;
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #e78553;
  border-radius: 6px;
  transform: translate(-50%);
}

li:hover {
  cursor: pointer;
  color: #fff;
}

/* Grid section */

.featured-section, .casino-game-section {
  max-width: 1600px;
  height: auto;
  margin: 0 auto;
}

.featured-game-grid, .casino-game-grid {
  display: grid;
  padding: 1em;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;
}

.casino-game, .featured-game {
  display: flex;
  position: relative;
}

/* Promotion slider section*/

.featured-game-grid > .promotion {
  grid-column: span 3 / auto;
  grid-row: span 2 / auto;
  position: relative;
}

.promotion-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  padding: 8px;
  background: linear-gradient(90deg,rgba(0,0,0,.75) 1%,rgba(0,0,0,.75) 15%,rgba(0,0,0,.4) 66%,transparent);
}

.promotion-text > .title {
  font-size: 21px;
  font-weight: 500;
  text-shadow: 1px 1px 0 rgba(0,0,0,.4);
  line-height: 1.2;
}

.promotion-text > .subtitle {
  font-size: 16px;
  font-weight: 300;
  text-shadow: 1px 1px 0 rgba(0,0,0,.4);
  line-height: 1.2;
}

.promotion-text > .footer {
  display: flex;
  align-items: flex-end;
}

.footer-button {
  margin-top: 8px;
  padding: 8px 1pc;
  font-size: 13px;
  font-weight: 600;
  border-radius: 50px;
  background-color: #e78553;
  color: #313233;
  cursor: pointer;
  display: inline-block;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  transition: all .3s ease 0s;
}

.footer-button:hover {
  background-color: #eb9b72;
}

.footer-text {
  font-size: 10px;
  padding-left: 8px;
}

/* Overlay section */

.overlay {
  position: absolute;
  right: 0;
  top: 100%;
  background: linear-gradient(180deg,transparent 0,rgba(0,0,0,.4) 0,rgba(0,0,0,.4));
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: .15s linear;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.featured-game:hover > .overlay, .casino-game:hover > .overlay {
  top: 0;
  height: 100%;
  cursor: pointer;
}

.overlay > i {
  font-size: 4.5em;
}

.play-icon {
  color: #DCDCDC;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay > .play-icon:hover{
  transform: translate(-50%, -50%) scale(1.1);
  color: #fff;
  transition: all ease-in;
}

/* Not-released section */

.not-released:hover > .overlay {
  cursor: not-allowed;
}

.not-released > .overlay > i:hover {
  transform: translate(-50%, -50%) scale(1);
  color: #DCDCDC;
}

.casino-game-grid > .not-released {
  border: 1px solid black;
}

.overlay-text {
  color: white;
  font-size: 26px;
  font-weight: 500;
}

/* Media queries */

@media (max-width: 1200px) {
  .featured-game-grid, .casino-game-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .featured-game-grid > .promotion {
    grid-column: span 3;
    grid-row: span 2;
  }
}

@media (max-width: 960px) {
  .featured-game-grid, .casino-game-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .featured-game-grid, .casino-game-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .featured-game-grid > .promotion {
    grid-column: span 2;
    grid-row: span 2;
  }

  .promotion-text > .title {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .featured-game-grid, .casino-game-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-game-grid > .promotion {
    grid-column: span 2;
    grid-row: span 1;
  }
}